{"flutter":{"platforms":{"android":{"default":{"projectId":"atomshop-a726c","appId":"1:1029416266088:android:efef4e633501b7afc70edd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"atomshop-a726c","configurations":{"android":"1:1029416266088:android:efef4e633501b7afc70edd","ios":"1:1029416266088:ios:683d4d19a0de160cc70edd"}}}}}}